.navbar-color-primary{
	background-color:@navbar_background_color_primary;
	border:none;
	border-radius:0px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
color: @navbar_color_white;
background-color: @navbar_background_active;
}